# Add an "[include NanoDisplay.cfg]" to the end of your printer.cfg 

[mcu display]
#    mcu for the display
serial: ADD YOUR PATH HERE
pin_map: arduino
restart_method: arduino

# For the Mini 12864 Display. Copy your display from https://github.com/KevinOConnor/klipper/blob/master/config/sample-lcd.cfg
[display]  
lcd_type: st7920
cs_pin: display:EXP1_4
sclk_pin: display:EXP1_5
sid_pin: display:EXP1_3
encoder_pins: ^display:EXP2_3, ^display:EXP2_5
click_pin: ^!display:EXP1_2
#kill_pin: ^!display:EXP2_8

[output_pin beeper]
pin: display:EXP1_1

[board_pins display]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar8,  EXP1_3=ar6,  EXP1_5=ar4,  EXP1_7=ar2,  EXP1_9=<GND>,
    EXP1_2=ar9,  EXP1_4=ar7,  EXP1_6=ar5,  EXP1_8=ar3,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar12, EXP2_3=ar16, EXP2_5=ar18, EXP2_7=<GND>, EXP2_9=<GND>,
    EXP2_2=ar13, EXP2_4=ar17, EXP2_6=ar11, EXP2_8=<RST>,EXP2_10=ar19
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41
